<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
</head>
<body>
    <center> quieres se mi novia</center>

    <button>si</button> <button>no</button>

    <script></script>
</body>
</html>